package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "bta_av_use_peer_codec"
    namespace: "bluetooth"
    description: "Deprecate bta av codec state"
    bug: "339264791"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_ignore_started_when_responder"
    namespace: "bluetooth"
    description: "Ignore the event BTA_AV_START_EVT when source and responder"
    bug : "341178856"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_variable_aac_capability"
    namespace: "bluetooth"
    description: "Enable AAC 48 kHz sampling rate for sink devices in the allow list"
    bug: "38443632"
}

flag {
    name: "av_stream_reconfigure_fix"
    namespace: "bluetooth"
    description: "Handle AVDT stream reconfiguration in an event"
    bug: "348351688"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_broadcast_connection_state_when_turned_off"
    namespace: "bluetooth"
    description: "Broadcast CONNECTION_STATE_CHANGED when A2dpService is turned off while a device is connected"
    bug: "360034472"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_avdt_rconfig_not_setting_l2cap"
    namespace: "bluetooth"
    description: "Set L2CAP flushable and high priority after A2DP reconfigure"
    bug: "361717220"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_source_threading_fix"
    namespace: "bluetooth"
    description: "Schedule A2DP source setup operations to bt_main_thread to prevent races"
    bug: "374166531"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_clear_pending_start_on_session_restart"
    namespace: "bluetooth"
    description: "Clear the kPendingStart flag when the audio session is restarted for codec reconfiguration"
    bug: "378524655"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_handle_suspend_cfm_bad_state"
    namespace: "bluetooth"
    description: "Close connection on AVDTP Suspend Confirmation with BAD STATE error"
    bug: "377830155"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_lhdc_api"
    namespace: "bluetooth"
    description: "API change for LHDC codec support"
    is_exported: true
    bug: "380118954"
}

flag {
    name: "a2dp_cleanup_on_remove_device"
    namespace: "bluetooth"
    description: "Always remove A2DP state machine when device is removed"
    bug: "381313622"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_handle_signaling_on_peer_failure"
    namespace: "bluetooth"
    description: "Abort AVDTP on failed connection as the acceptor and retry as the initiator"
    bug: "381388684"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "a2dp_sm_ignore_connect_events_in_connecting_state"
    namespace: "bluetooth"
    description: "When received CONNECT event in Connecting state, with no prior DISCONNECT - ignore the event"
    bug: "383576378"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "avdt_wait_for_initial_delay_report_as_initiator"
    namespace: "bluetooth"
    description: "As signaling initiator wait for delay report for peer sink and only then send open command"
    bug: "394553654"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
