package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "bta_dm_defer_device_discovery_state_change_until_rnr_complete"
    namespace: "bluetooth"
    description: "Fix double-sending device discovery state change when canceling RNR"
    bug: "321170442"
}

flag {
    name: "cancel_open_discovery_client"
    namespace: "bluetooth"
    description: "Cancel connection from discovery client correctly"
    bug: "356168480"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "extend_and_randomize_role_switch_delay"
    namespace: "bluetooth"
    description: "Fix the possible conflicts between role switch and authentication"
    bug: "388459732"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "bta_dm_disc_close_proper_conn_id"
    namespace: "bluetooth"
    description: "Make sure proper connection is closed when timeout happens"
    bug: "399687217"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
