package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "support_metadata_device_types_apis"
    is_exported: true
    namespace: "bluetooth"
    description: "Support more device types in bt device metadata"
    bug: "289584302"
}

flag {
    name: "identity_address_null_if_not_known"
    namespace: "bluetooth"
    description: "Return null for identity address if identity address is not known"
    bug: "317120534"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_bluetooth_quality_report_v6"
    is_exported: true
    namespace: "bluetooth"
    description: "Enhanced Bluetooth Framework Support for Accessing Bluetooth Quality Report v6 Information"
    bug: "364517559"
}

flag {
    name: "get_profile_use_lock"
    namespace: "bluetooth"
    description: "Instead of bloating the main thread, use the binder thread with a synchronization lock"
    bug: "370815283"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "support_remote_device_metadata"
    is_exported: true
    namespace: "bluetooth"
    description: "Support setting/retrieving the remote device metadata for a BluetoothDevice"
    bug: "374171574"
}

flag {
    name: "fix_add_device_properties"
    namespace: "bluetooth"
    description: "Make sure single entry for mDevices. Race fix."
    bug: "375158716"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "identity_address_type_api"
    is_exported: true
    namespace: "bluetooth"
    description: "Add a new API to BluetoothDevice to retrieve Identity Address Type"
    bug: "377171798"
}

flag {
    name: "encryption_change_broadcast"
    is_exported: true
    namespace: "bluetooth"
    description: "Broadcast when remote device encryption changes"
    bug: "369753860"
}

flag {
    name: "key_missing_public"
    is_exported: true
    namespace: "bluetooth"
    description: "Make BluetoothDevice.ACTION_KEY_MISSING into public API"
    bug: "379729762"
}

flag {
    name: "set_component_available_fix"
    namespace: "bluetooth"
    description: "Ensure the state in PackageManager has DISABLED to ENABLED to trigger PACKAGE_CHANGED"
    bug: "391084450"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_started_module_race"
    is_exported: true
    namespace: "bluetooth"
    description: "Fix race in modifying and accessing started modules"
    bug: "394488590"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_unhandled_bqr_subevent"
    namespace: "bluetooth"
    description: "Fix Unhandled BQR subevent on bqr report"
    bug: "397854116"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "same_handler_for_all_modules"
    namespace: "bluetooth"
    description: "Update all modules to use the same handler"
    bug: "398195386"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
