package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "encrypted_advertising_data"
    namespace: "bluetooth"
    description: "Enable support for the decryption of Encrypted Advertising Data"
    bug: "308855997"
}

flag {
    name: "only_start_scan_during_ble_on"
    namespace: "bluetooth"
    description: "Instead of starting scan and gatt in ble_on, only start scan"
    bug: "313335632"
}

flag {
    name: "skip_unknown_robust_caching"
    namespace: "bluetooth"
    description: "skip initial DB lookup when robust caching support is UNKNOWN"
    bug: "317128464"
}

flag {
    name: "phy_to_native"
    namespace: "bluetooth"
    description: "Expose advertising PHY settings to native layer"
    bug: "326249470"
}

flag {
    name: "ble_scan_adv_metrics_redesign"
    namespace: "bluetooth"
    description: "Reimplement BLE scan and advertisement metrics logging."
    bug: "328303508"
}

flag {
    name: "msft_addr_tracking_quirk"
    namespace: "bluetooth"
    description: "Scanning with MSFT paddress tracking for Realtek BT controllers"
    bug: "332438857"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "sec_dont_clear_keys_on_encryption_err"
    namespace: "bluetooth"
    description: "Do not clear security record on encryption error"
    bug: "342521414"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_client_dynamic_allocation"
    namespace: "bluetooth"
    description: "Allocate GATT clients in heap to unlimit the number of clients"
    bug: "348559823"
}

flag {
    name: "gatt_fix_multiple_direct_connect"
    namespace: "bluetooth"
    description: "Do not remove device when multiple clients attempt to connect"
    bug: "349232327"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "pan_use_identity_address"
    namespace: "bluetooth"
    description: "Use identity address when communicate with native interface"
    bug: "351961492"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "android_os_identifier"
    namespace: "bluetooth"
    description: "Add a custom service to provide Android OS identifier"
    bug: "351860033"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_callback_on_failure"
    namespace: "bluetooth"
    description: "Invoke callbacks on early failure from the native stack"
    bug: "356550596"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "non_wake_alarm_for_rpa_rotation"
    namespace: "bluetooth"
    description: "Use non-wake alarm for LE RPA rotation. go/non-wake-alarm-for-rpa-rotation"
    bug: "360743527"
}

flag {
    name: "gatt_disconnect_fix"
    namespace: "bluetooth"
    description: "Fix GATT disconnect handling"
    bug: "361538527"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_server_requests_fix"
    namespace: "bluetooth"
    description: "Fix GATT server handling"
    bug: "361331170"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_msft_support"
    namespace: "bluetooth"
    description: "Support MSFT HCI extension for LE Scanning. go/bt-msft-aosp-dd"
    bug: "365787977"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_impl_ack_pause_disarmed"
    namespace: "bluetooth"
    description: "Let le_impl AckPause when disarmed to prevent stuck in pausing state"
    bug: "357024179"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "gatt_clear_cache_on_factory_reset"
    namespace: "bluetooth"
    description: "Clear GATT cache/hash on factory reset"
    bug: "373284699"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_scan_remove_non_oneway_binder_calls"
    namespace: "bluetooth"
    description: "Remove non-oneway binder calls from BluetoothLeScanner.startScan"
    bug: "375558872"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "initial_conn_params_p1"
    namespace: "bluetooth"
    description: "Use aggressive connection parameters when <2 connections exist. go/initial-connection-parameter-optimization"
    bug: "378595485"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "rpa_offload_to_bt_controller"
    namespace: "bluetooth"
    description: "Offload LE RPA rotation to BT controller. go/rpa-offload-to-bt-controller"
    bug: "378398874"
}

flag {
    name: "directed_advertising_api"
    namespace: "bluetooth"
    is_exported: true
    description: "Add new API for directed advertising"
    bug: "378230500"
}

flag {
    name: "gatt_queue_cleanup_connected"
    namespace: "bluetooth"
    description: "Cleans up BtaGattQueue when connected"
    bug: "379007400"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "drop_acl_fragment_on_disconnect"
    namespace: "bluetooth"
    description: "Drop pending ACL packet fragments for disconnected connection"
    bug: "376379859"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "configure_scan_on_resume"
    namespace: "bluetooth"
    description: "Configure scan paramters when start scanning from onResume"
    bug: "383436218"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "unregister_gatt_client_disconnected"
    namespace: "bluetooth"
    description: "Unregister gatt client when disconneted to prevent client leaks"
    bug: "380388092"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_execute_write_no_pending"
    namespace: "bluetooth"
    description: "Send ATT_EXECUTE_WRITE_RSP when no pending write requests"
    bug: "385118069"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "change_default_trackable_adv_number"
    namespace: "bluetooth"
    description: "Change the default value for number of trackable advertisements for onFound"
    bug: "389568695"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_unusable_adv_slot_due_to_map_access"
    namespace: "bluetooth"
    description: "Fixes the advertising slot becoming unusable due to incorrect map access via [] operator."
    bug: "388615378"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "fix_bluetooth_gatt_getting_duplicate_services"
    namespace: "bluetooth"
    description: "Fixes BluetoothGatt getting duplicate GATT services"
    bug: "391773937"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "batch_scan_optimization"
    namespace: "bluetooth"
    description: "Optimized batch scan for less wakeups"
    bug: "392132489"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "prevent_concurrent_conn_param_updates"
    namespace: "bluetooth"
    description: "Makes only one connection parameter update can be processed at a time per device."
    bug: "397316770"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "distance_measurement_thread"
    namespace: "bluetooth"
    description: "Makes distance measurement operations run on one thread."
    bug: "397809459"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "scan_controller_thread"
    namespace: "bluetooth"
    description: "Makes scan controller operations run on one thread."
    bug: "397863857"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
