package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "default_gatt_transport"
    namespace: "bluetooth"
    description: "Use LE as the default transport for GATT connections"
    bug: "376276742"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "le_subrate_api"
    namespace: "bluetooth"
    description: "New API to control LE subrate parameters"
    bug: "384794418"
    is_exported: true
}

flag {
    name: "advertise_thread"
    namespace: "bluetooth"
    description: "Run all advertise functions on a single thread"
    bug: "391508617"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

