package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "audio_port_binder_inherit_rt"
    namespace: "bluetooth"
    description: "Allow audio port AIDL thread to inherit thread priority from its caller"
    bug: "335049159"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "snoop_logger_tracing"
    namespace: "bluetooth"
    description: "Add snoop logger tracing"
    bug: "369428038"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "snoop_logger_recreate_logs_directory"
    namespace: "bluetooth"
    description: "Recreate logs directory if removed"
    bug: "383876267"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}