package: "com.android.bluetooth.flags"
container: "com.android.bt"

flag {
    name: "opp_ignore_content_observer_after_service_stop"
    namespace: "bluetooth"
    description: "When OppService.stop() is called, previously posted ContentObserver.onChange() should not run"
    bug: "346467641"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}

flag {
    name: "opp_set_insets_for_edge_to_edge"
    namespace: "bluetooth"
    description: "Set proper insets in BluetoothOppTransferHistory to adapt to edge-to-edge."
    bug: "378813445"
    metadata {
        purpose: PURPOSE_BUGFIX
    }
}
