// Copyright 2025, The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

rust_library {
    name: "libbluetooth_offload_hal",
    vendor_available: true,
    crate_name: "bluetooth_offload_hal",
    crate_root: "lib.rs",
    edition: "2021",
    rustlibs: [
        "android.hardware.bluetooth-V1-rust",
        "libbinder_rs",
        "libbluetooth_offload_hci",
        "liblog_rust",
        "liblogger",
    ],
    visibility: [
        "//hardware/interfaces/bluetooth:__subpackages__",
        "//packages/modules/Bluetooth/offload:__subpackages__",
        "//vendor:__subpackages__",
    ],
}

cc_library_headers {
    name: "libbluetooth_offload_hal_headers",
    vendor_available: true,
    host_supported: true,
    export_include_dirs: [
        "include",
    ],
    visibility: [
        "//hardware/interfaces/bluetooth:__subpackages__",
        "//vendor:__subpackages__",
    ],
}
