package {
    // See: http://go/android-license-faq
    // A large-scale-change added 'default_applicable_licenses' to import
    // all of the 'license_kinds' from "system_bt_license"
    // to get the below license kinds:
    //   SPDX-license-identifier-Apache-2.0
    //   SPDX-license-identifier-BSD
    //   SPDX-license-identifier-MIT
    //   legacy_unencumbered
    default_applicable_licenses: ["system_bt_license"],
}

filegroup {
    name: "TestMockCodecManager",
    srcs: [
        "bta/le_audio/mock_codec_manager.cc",
    ],
}

// Export system headers for rules that can't simply use `include_dirs`
cc_library_headers {
    name: "libbluetooth_system_headers",
    visibility: [
        "//packages/modules/Bluetooth/system:__subpackages__",
    ],
    export_include_dirs: ["./"],
    vendor_available: true,
    host_supported: true,
    apex_available: [
        "//apex_available:platform",
        "com.android.btservices",
    ],
    min_sdk_version: "30",
}
